# mediscreen09

./: .env  README.md  docker-compose.yml  pom.xml  start.bash
.github/: README.md
assessment-service/: lombok.config  pom.xml
assessment-service/src/main/resources/: application.yml
client-ui/: Dockerfile  pom.xml
client-ui/src/main/java/com/mediscreen/services/clientui/: ClientUiApplication.java
client-ui/src/main/java/com/mediscreen/services/clientui/beans/: NoteBean.java  PatientBean.java
client-ui/src/main/java/com/mediscreen/services/clientui/controller/: AssessmentController.java  ErrorController.java  GlobalExceptionHandler.java  NoteController.java  PatientController.java
client-ui/src/main/java/com/mediscreen/services/clientui/exception/: NoteErrorException.java  PatientErrorException.java
client-ui/src/main/java/com/mediscreen/services/clientui/proxy/: AssessmentProxy.java  NoteProxy.java  PatientProxy.java
client-ui/src/main/resources/: application.yml
client-ui/src/main/resources/templates/: allPatients.html  assessForm.html  assessResult.html  error.html  noteAdd.html  notePage.html  noteUpdate.html  patientAdd.html  patientPage.html  patientUpdate.html
client-ui/src/test/java/com/mediscreen/services/clientui/: ClientUiApplicationTests.java
config-service/: Jenkinsfile  pom.xml
discovery-service/: pom.xml
eureka-client/: pom.xml
gateway-service/: pom.xml
note-service/: lombok.config  pom.xml
note-service/src/main/java/com/example/services/note/: NoteServiceApplication.java
note-service/src/main/java/com/example/services/note/config/: PopulatorConfig.java
note-service/src/main/java/com/example/services/note/controller/: NoteController.java
note-service/src/main/java/com/example/services/note/entity/: Note.java
note-service/src/main/java/com/example/services/note/exception/: NoteErrorException.java
note-service/src/main/java/com/example/services/note/repository/: NoteRepository.java
note-service/src/main/java/com/example/services/note/service/: NoteService.java
note-service/src/main/java/com/example/services/note/service/impl/: NoteServiceImpl.java
note-service/src/main/java/com/example/services/noteservice/: NoteServiceApplication.java
note-service/src/main/java/com/mediscreen/services/note/: NoteServiceApplication.java
note-service/src/main/java/com/mediscreen/services/note/config/: PopulatorConfig.java
note-service/src/main/java/com/mediscreen/services/note/controller/: NoteController.java
note-service/src/main/java/com/mediscreen/services/note/entity/: Note.java
note-service/src/main/java/com/mediscreen/services/note/exception/: NoteErrorException.java
note-service/src/main/java/com/mediscreen/services/note/repository/: NoteRepository.java
note-service/src/main/java/com/mediscreen/services/note/service/: NoteService.java
note-service/src/main/java/com/mediscreen/services/note/service/impl/: NoteServiceImpl.java
note-service/src/main/resources/: application.yml  bootstrap.properties  notes.json
note-service/src/test/java/com/example/services/note/: NoteServiceApplicationTests.java
note-service/src/test/java/com/example/services/note/service/: NoteServiceTest.java
note-service/src/test/java/com/example/services/noteservice/: NoteServiceApplicationTests.java
note-service/src/test/java/com/mediscreen/services/note/: NoteServiceApplicationTests.java
note-service/src/test/java/com/mediscreen/services/note/controller/: NoteControllerIT.java
note-service/src/test/java/com/mediscreen/services/note/service/: NoteServiceTest.java
note-service/src/test/resources/: notes.json
patient/: pom.xml
patient-service/: Dockerfile  lombok.config  pom.xml
patient-service/src/main/java/com/example/services/patient/: PatientApplication.java
patient-service/src/main/java/com/example/services/patient/config/: JpaConfig.java
patient-service/src/main/java/com/example/services/patient/controller/: PatientController.java
patient-service/src/main/java/com/example/services/patient/entity/: Patient.java
patient-service/src/main/java/com/example/services/patient/exception/: PatientErrorException.java
patient-service/src/main/java/com/example/services/patient/repository/: PatientRepository.java
patient-service/src/main/java/com/example/services/patient/service/: PatientService.java
patient-service/src/main/java/com/example/services/patient/service/impl/: PatientServiceImpl.java
patient-service/src/main/java/com/mediscreen/services/patient/: PatientApplication.java
patient-service/src/main/java/com/mediscreen/services/patient/config/: JpaConfig.java
patient-service/src/main/java/com/mediscreen/services/patient/controller/: PatientController.java
patient-service/src/main/java/com/mediscreen/services/patient/entity/: Patient.java
patient-service/src/main/java/com/mediscreen/services/patient/exception/: PatientErrorException.java
patient-service/src/main/java/com/mediscreen/services/patient/repository/: PatientRepository.java
patient-service/src/main/java/com/mediscreen/services/patient/service/: PatientService.java
patient-service/src/main/java/com/mediscreen/services/patient/service/impl/: PatientServiceImpl.java
patient-service/src/main/resources/: application.yml  patient.json
patient-service/src/main/resources/templates/: patient.html
patient-service/src/test/java/com/example/services/patient/: PatientApplicationTests.java
patient-service/src/test/java/com/example/services/patient/controller/: PatientControllerTest.java
patient-service/src/test/java/com/example/services/patient/service/: PatientServiceTest.java
patient-service/src/test/java/com/mediscreen/services/patient/: PatientApplicationTests.java
patient-service/src/test/java/com/mediscreen/services/patient/controller/: PatientControllerIT.java  PatientControllerTest.java
patient-service/src/test/java/com/mediscreen/services/patient/service/: PatientServiceTest.java
patient-service/src/test/resources/: application.yml  patient.json
report-service/: pom.xml
ui-client/: pom.xml
ui-service/: pom.xml
(+75 files in other folders)
